<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WPFDatabaseModelStoreContainer" CdmEntityContainer="WPFDatabaseEntities">
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="WPFDatabaseModel.Areas">
        <MappingFragment StoreEntitySet="Areas">
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
          <ScalarProperty Name="AreaDescription" ColumnName="AreaDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WPFDatabaseModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>