<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WPFDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Areas">
    <Key>
      <PropertyRef Name="IdArea" />
    </Key>
    <Property Name="IdArea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AreaName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AreaDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__IdArea__5070F446" FromRole="Areas" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="Int32" Nullable="false" />
    <Property Name="IdArea" Type="Int32" />
    <NavigationProperty Name="Areas" Relationship="Self.FK__Users__IdArea__5070F446" FromRole="Users" ToRole="Areas" />
  </EntityType>
  <Association Name="FK__Users__IdArea__5070F446">
    <End Role="Areas" Type="Self.Areas" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="IdArea" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WPFDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Areas" EntityType="Self.Areas" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Users__IdArea__5070F446" Association="Self.FK__Users__IdArea__5070F446">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>